<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경이미지 고정 처리</title>

        <style> 

            /* 각각의 컨텐츠 영역에 색상 처리 
            스크롤바가 생기도록 여러 컨텐츠 작성 필요  */
            
            *{ padding: 0; margin: 0; }
                
            header{ width: 100%; height: 100px; background-color: pink; }
            footer{ width: 100%; height: 100px; background-color: #333; }
            main{ width: 100%; height: 600px; background-color: beige; }
            .contents01, .contents02, .contents03{ width: 100%; height: 400px; background-color: orange; }
                    
            .fixed01{
            width: 100%; height: 300px;

            /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
            background-image: url(./images/img8.jpg);
            background-repeat: no-repeat; /* 배경이미지X */
            background-size: cover; /* 요소를 비율에 맞게 커버 */
            background-position: center; /* 이미지를 요소의 정가운데로 처리 */
            background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
            }

            .fixed02{
            width: 100%; height: 300px;

            /* 
            1.배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 
            2.높이를 960으로 두는 이유는 브라우저 상단을 빼고, 운영체제의 작업표시줄을 뺀 높이이다. 
            3. 배경이미지를 처리후 해상도가 1920보다 커도 잘리는 이미지가 없도록 background-size: cover; 를 처리
            4.그리고 이미지 비율때문에 배경이미지를 요소의 정가운데 오도록 background-position: center; 를 처리 
            5.  배경이미지가 스크롤시 고정처리되도록 background-attachment: fixed; 를 처리*/

            background-image: url(./images/img8.jpg);
            background-repeat: no-repeat; /* 배경이미지X */
            background-size: cover; /* 요소를 비율에 맞게 커버 */
            background-position: center; /* 이미지를 요소의 정가운데로 처리 */
            background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */}
                    
        </style>

    </head>

    <body>
        <header></header>
        <main></main>
        <div class="contents01"></div>
        <div class="fixed01"></div>
        <div class="contents02"></div>
        <div class="fixed02"></div>
        <div class="contents03"></div>
        <footer></footer>
    </body>
</html>